:root {
    /*  variables  */

    --cyan: hsl(179, 62%, 43%);
    --ligthCyan : hsl(179, 47%, 52%);
    --brightYellow: hsl(71, 73%, 54%);
    --lightGray: hsl(204, 43%, 93%);
    --grayishBlue: hsl(218, 22%, 67%);
    --white: hsl(0, 0%, 100%);

    --primaryFont:"Karla", sans-serif;
}

/*  globales  */

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
    *, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    font-family: var(--primaryFont);
    background-color: var(--lightGray);
    line-height: 1.5;
}

/*  container  */
.container {
    margin:6rem 3rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

/*  header  */
.header__container {
    background-color: #fff;
    padding: 2.4rem;
}

.header__title {
    margin-top: 0;
    color: var(--cyan);
}

.header__phrase {
    color: var(--brightYellow);
    font-weight: 700;
}

.header__text {
    color: var(--grayishBlue);
    margin-bottom: 0;
}

/*  main  */
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;

}
.main__container {
    background-color: var(--cyan);
    padding: 2.4rem;
    line-height: 1;
}

.main__title {
    margin: 0;
    color: var(--white);
}

.main__price {
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 300;
    margin-top: 1.8rem;
}

.main__price--strong {
    font-weight: 700;
    font-size: 3rem;
}

.main__phrase {
    color: var(--white);
    display: block;
    margin-bottom: 1.8rem;
}

.main__signUp {
    color: var(--white);
    font-weight: 700;
    border: none;
    padding: 1.8rem;
    background-color: var(--brightYellow);
    border-radius: .5rem;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

/*  footer  */

.footer__container{
    background-color: var(--ligthCyan);
    padding: 2.4rem;
}

.footer__title {
    margin-top: 0;
    color: var(--white);
}

.footer__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer__link {
    text-decoration: none;
    color: var(--white);
    font-weight: 300;
}

/*  mediaQuery's  */
@media (min-width: 375px) {
    body {
        display: flex;
        justify-content: center;
    }

    .container {
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "header header"
                             "main footer";
        width: 600px;
    }

    .header__container{
        grid-area: header;
    }

    .main__container {
        grid-area: main;
    }

    .footer__container {
        grid-area: footer;
    }
}